-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 04 Sep 2021 pada 11.38
-- Versi server: 10.4.19-MariaDB
-- Versi PHP: 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kpw_bi`
--

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `tb_brainstorming`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `tb_brainstorming` (
`tanggal` varchar(20)
,`id_ikm` int(11)
,`jenis_produk` varchar(80)
,`merek` text
,`komposisi` text
,`varian_rasa` text
,`kelebihan_produk` text
,`tagline` text
,`gramasi` int(11)
,`gramasi_new` int(11)
,`harga` varchar(20)
,`kapasitas_produk` varchar(50)
,`omset` varchar(80)
,`segmentasi` varchar(80)
,`jenis_kemasan` text
,`nama_perusahaan` varchar(90)
,`halal` varchar(90)
,`pirt` varchar(50)
,`legalitas_lainnya` varchar(80)
,`media_penjualan` varchar(80)
,`redaksi` text
,`ket_lain` text
,`id_kota` varchar(30)
,`nama` varchar(30)
,`alamat` text
,`gender` varchar(20)
,`kelas` varchar(30)
,`telp` varchar(40)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_cek`
--

CREATE TABLE `tb_cek` (
  `id_ikm` varchar(30) NOT NULL,
  `status` varchar(30) NOT NULL COMMENT 'aktif dan tidak-aktif'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_cek`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_deskripsi_usaha`
--

CREATE TABLE `tb_deskripsi_usaha` (
  `id_ikm` int(11) NOT NULL,
  `deskripsi` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_deskripsi_usaha`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_dokumen`
--

CREATE TABLE `tb_dokumen` (
  `id_ikm` int(30) NOT NULL,
  `dokumen_compro` text NOT NULL,
  `dokumen_legalitas` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_dokumen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_formulir`
--

CREATE TABLE `tb_formulir` (
  `id_ikm` int(11) NOT NULL,
  `tanggal` varchar(20) NOT NULL,
  `jenis_produk` varchar(80) NOT NULL,
  `merek` text NOT NULL,
  `komposisi` text NOT NULL,
  `varian_rasa` text NOT NULL,
  `kelebihan_produk` text NOT NULL,
  `tagline` text NOT NULL,
  `gramasi` int(11) NOT NULL,
  `gramasi_new` int(11) NOT NULL,
  `harga` varchar(20) NOT NULL,
  `kapasitas_produk` varchar(50) NOT NULL,
  `omset` varchar(80) NOT NULL,
  `segmentasi` varchar(80) NOT NULL,
  `jenis_kemasan` text NOT NULL,
  `nama_perusahaan` varchar(90) NOT NULL,
  `halal` varchar(90) NOT NULL,
  `pirt` varchar(50) NOT NULL,
  `legalitas_lainnya` varchar(80) NOT NULL,
  `media_penjualan` varchar(80) NOT NULL,
  `redaksi` text NOT NULL,
  `ket_lain` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_formulir`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_kota`
--

CREATE TABLE `tb_kota` (
  `no` int(11) NOT NULL,
  `id_kota` varchar(30) NOT NULL,
  `nama_kota` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_kurasi`
--

CREATE TABLE `tb_kurasi` (
  `id_ikm` varchar(30) NOT NULL,
  `supply` longtext NOT NULL,
  `proses_pengolahan` longtext NOT NULL,
  `kapasitas_produksi` longtext NOT NULL,
  `konsistensi_produksi` longtext NOT NULL,
  `tempat_produksi` longtext NOT NULL,
  `keterlibatan` longtext NOT NULL,
  `dampak` longtext NOT NULL,
  `kearifan` longtext NOT NULL,
  `kreativitas` longtext NOT NULL,
  `citra_rasa` longtext NOT NULL,
  `varian` longtext NOT NULL,
  `keunikan` longtext NOT NULL,
  `perijinan_dasar` longtext NOT NULL,
  `perijinan_tingkat` longtext NOT NULL,
  `jenis_kemasan` longtext NOT NULL,
  `visual` longtext NOT NULL,
  `attribut` longtext NOT NULL,
  `daya_tahan` longtext NOT NULL,
  `struktur` longtext NOT NULL,
  `administrasi` longtext NOT NULL,
  `keuangan` longtext NOT NULL,
  `retail` longtext NOT NULL,
  `b_t_b` longtext NOT NULL,
  `export` longtext NOT NULL,
  `b_t_c` longtext NOT NULL,
  `reseller` longtext NOT NULL,
  `media` longtext NOT NULL,
  `market` longtext NOT NULL,
  `website` longtext NOT NULL,
  `e_payment` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_kurasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_legalitas`
--

CREATE TABLE `tb_legalitas` (
  `id_ikm` int(30) NOT NULL,
  `nib` varchar(30) NOT NULL,
  `spirt` varchar(30) NOT NULL,
  `layak_sehat` varchar(30) NOT NULL,
  `halal` varchar(30) NOT NULL,
  `cppob` varchar(30) NOT NULL,
  `iso` varchar(30) NOT NULL,
  `haki` varchar(30) NOT NULL,
  `haccp` varchar(30) NOT NULL,
  `legalitas_lainnya` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_legalitas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_media_produk`
--

CREATE TABLE `tb_media_produk` (
  `id_gambar` int(11) NOT NULL,
  `id_ikm` varchar(30) NOT NULL,
  `gambar_produk` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_media_produk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_media_produksi`
--

CREATE TABLE `tb_media_produksi` (
  `id_gambar` int(30) NOT NULL,
  `id_ikm` varchar(30) NOT NULL,
  `gambar_produk` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_media_produksi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_pengajuan`
--

CREATE TABLE `tb_pengajuan` (
  `id_pengajuan_new` int(11) NOT NULL,
  `id_ikm` varchar(30) NOT NULL,
  `tanggal` varchar(30) NOT NULL,
  `nama` varchar(80) NOT NULL,
  `jenis_produk` varchar(50) NOT NULL,
  `keterangan` varchar(80) NOT NULL,
  `id_kota` varchar(80) NOT NULL,
  `status` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_ukm`
--

CREATE TABLE `tb_ukm` (
  `id_ikm` int(11) NOT NULL,
  `id_kota` varchar(30) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `alamat` text NOT NULL,
  `gender` varchar(20) NOT NULL,
  `kelas` varchar(30) NOT NULL,
  `telp` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_ukm`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id_ikm` int(11) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` int(2) NOT NULL,
  `id_kota` varchar(20) NOT NULL,
  `gambar` varchar(255) NOT NULL,
  `online` int(11) NOT NULL COMMENT '1=online 0=offline'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `tb_brainstorming`
--
DROP TABLE IF EXISTS `tb_brainstorming`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_brainstorming`  AS SELECT `m`.`tanggal` AS `tanggal`, `m`.`id_ikm` AS `id_ikm`, `m`.`jenis_produk` AS `jenis_produk`, `m`.`merek` AS `merek`, `m`.`komposisi` AS `komposisi`, `m`.`varian_rasa` AS `varian_rasa`, `m`.`kelebihan_produk` AS `kelebihan_produk`, `m`.`tagline` AS `tagline`, `m`.`gramasi` AS `gramasi`, `m`.`gramasi_new` AS `gramasi_new`, `m`.`harga` AS `harga`, `m`.`kapasitas_produk` AS `kapasitas_produk`, `m`.`omset` AS `omset`, `m`.`segmentasi` AS `segmentasi`, `m`.`jenis_kemasan` AS `jenis_kemasan`, `m`.`nama_perusahaan` AS `nama_perusahaan`, `m`.`halal` AS `halal`, `m`.`pirt` AS `pirt`, `m`.`legalitas_lainnya` AS `legalitas_lainnya`, `m`.`media_penjualan` AS `media_penjualan`, `m`.`redaksi` AS `redaksi`, `m`.`ket_lain` AS `ket_lain`, `s`.`id_kota` AS `id_kota`, `s`.`nama` AS `nama`, `s`.`alamat` AS `alamat`, `s`.`gender` AS `gender`, `s`.`kelas` AS `kelas`, `s`.`telp` AS `telp` FROM (`tb_formulir` `m` join `tb_ukm` `s` on(`m`.`id_ikm` = `s`.`id_ikm`)) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `tb_cek`
--
ALTER TABLE `tb_cek`
  ADD PRIMARY KEY (`id_ikm`);

--
-- Indeks untuk tabel `tb_deskripsi_usaha`
--
ALTER TABLE `tb_deskripsi_usaha`
  ADD PRIMARY KEY (`id_ikm`);

--
-- Indeks untuk tabel `tb_dokumen`
--
ALTER TABLE `tb_dokumen`
  ADD PRIMARY KEY (`id_ikm`);

--
-- Indeks untuk tabel `tb_formulir`
--
ALTER TABLE `tb_formulir`
  ADD PRIMARY KEY (`id_ikm`);

--
-- Indeks untuk tabel `tb_kota`
--
ALTER TABLE `tb_kota`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `tb_kurasi`
--
ALTER TABLE `tb_kurasi`
  ADD PRIMARY KEY (`id_ikm`);

--
-- Indeks untuk tabel `tb_legalitas`
--
ALTER TABLE `tb_legalitas`
  ADD PRIMARY KEY (`id_ikm`);

--
-- Indeks untuk tabel `tb_media_produk`
--
ALTER TABLE `tb_media_produk`
  ADD PRIMARY KEY (`id_gambar`);

--
-- Indeks untuk tabel `tb_media_produksi`
--
ALTER TABLE `tb_media_produksi`
  ADD PRIMARY KEY (`id_gambar`);

--
-- Indeks untuk tabel `tb_pengajuan`
--
ALTER TABLE `tb_pengajuan`
  ADD PRIMARY KEY (`id_pengajuan_new`);

--
-- Indeks untuk tabel `tb_ukm`
--
ALTER TABLE `tb_ukm`
  ADD PRIMARY KEY (`id_ikm`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_ikm`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `tb_formulir`
--
ALTER TABLE `tb_formulir`
  MODIFY `id_ikm` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `tb_kota`
--
ALTER TABLE `tb_kota`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `tb_media_produk`
--
ALTER TABLE `tb_media_produk`
  MODIFY `id_gambar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT untuk tabel `tb_media_produksi`
--
ALTER TABLE `tb_media_produksi`
  MODIFY `id_gambar` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT untuk tabel `tb_pengajuan`
--
ALTER TABLE `tb_pengajuan`
  MODIFY `id_pengajuan_new` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `id_ikm` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
